{
  "name": "flyeralarm/MicroBlog",
  "description": "Flyeralarm Repository for PHPcc Task",
  "type": "class map",

  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "phpmd/phpmd": "^2.4"
  },

  "require": {
    "php": ">=7.1"
  },

  "autoload": {
    "classmap": ["src/", "tests/"]
  },
  "repositories": {
    "flyeralarm/coding-guidelines": {
      "type": "git",
      "url": "ssh://git@stash.flyeralarm:7999/cfa/coding-guidelines.git"
    }
  }
}
